[tox]
envlist = py39, py310, py311
isolated_build = True

[testenv]
deps =
    django
    pydantic
    pytest
    pytest-django
commands =
    python -m pytest tests


[testenv:lint]
skip_install = true
deps = flake8
commands =
         flake8 simple_accounting/  --exclude migrations

[testenv:mypy]
skip_install = true
deps =
    mypy
    pydantic
commands =
    mypy simple_accounting/